token literal names:
null
'and'
'or'
'not'
'SUM('
') greater than ('
')'
') greater than '
'('
' greater than '
' greater than ('
') less than ('
') less than '
' less than ('
' less than '
'equals'
'contains'
'is true'
'is false'
'includes one'
'*'
'/'
'+'
'-'
'$.'
'.'
'[]'
'[*]'
'['
']'
'[?('
')]'
'&&'
'||'
'@.'
'>'
'<'
'@.length-'
'=='
'==\''
'\''
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
NUMERIC_VALUE
IDENTIFIER
RULECOMMENT
NEWLINE
WS

rule names:
rule_set
single_rule
logical_expr
specification_expr
left_arithmetic_expr
right_arithmetic_expr
arithmetic_expr
numeric_expr
value_expr
total_expr
jsonpath_expr
jsonpath_dotnotation_expr
dotnotation_expr
identifierWithQualifier
query_expr
string_comparison_value
string_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 173, 10, 8, 12, 8, 14, 8, 176, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 250, 10, 16, 13, 16, 14, 16, 251, 3, 16, 3, 16, 3, 16, 6, 16, 257, 10, 16, 13, 16, 14, 16, 258, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 18, 3, 18, 3, 18, 2, 5, 6, 14, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 44, 46, 2, 307, 2, 36, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 41, 5, 4, 3, 2, 37, 38, 7, 48, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 49, 7, 47, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 8, 4, 1, 2, 51, 52, 7, 5, 2, 2, 52, 55, 5, 6, 4, 4, 53, 55, 5, 8, 5, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 12, 6, 2, 2, 57, 58, 7, 3, 2, 2, 58, 63, 5, 6, 4, 7, 59, 60, 12, 5, 2, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 6, 4, 6, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 8, 2, 2, 72, 152, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 16, 9, 2, 77, 152, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 8, 2, 2, 83, 152, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 16, 9, 2, 88, 152, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 11, 2, 2, 91, 92, 5, 16, 9, 2, 92, 152, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 12, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 8, 2, 2, 97, 152, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 16, 9, 2, 101, 152, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 8, 2, 2, 107, 152, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 16, 9, 2, 112, 152, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 8, 2, 2, 118, 152, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 16, 9, 2, 123, 152, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 8, 2, 2, 128, 152, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 16, 9, 2, 132, 152, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 17, 2, 2, 135, 136, 5, 32, 17, 2, 136, 152, 3, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 18, 2, 2, 139, 140, 5, 32, 17, 2, 140, 152, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 19, 2, 2, 143, 152, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 20, 2, 2, 146, 152, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 21, 2, 2, 149, 150, 5, 34, 18, 2, 150, 152, 3, 2, 2, 2, 151, 67, 3, 2, 2, 2, 151, 73, 3, 2, 2, 2, 151, 78, 3, 2, 2, 2, 151, 84, 3, 2, 2, 2, 151, 89, 3, 2, 2, 2, 151, 93, 3, 2, 2, 2, 151, 98, 3, 2, 2, 2, 151, 102, 3, 2, 2, 2, 151, 108, 3, 2, 2, 2, 151, 113, 3, 2, 2, 2, 151, 119, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 13, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 159, 5, 16, 9, 2, 159, 174, 3, 2, 2, 2, 160, 161, 12, 7, 2, 2, 161, 162, 7, 22, 2, 2, 162, 173, 5, 14, 8, 8, 163, 164, 12, 6, 2, 2, 164, 165, 7, 23, 2, 2, 165, 173, 5, 14, 8, 7, 166, 167, 12, 5, 2, 2, 167, 168, 7, 24, 2, 2, 168, 173, 5, 14, 8, 6, 169, 170, 12, 4, 2, 2, 170, 171, 7, 25, 2, 2, 171, 173, 5, 14, 8, 5, 172, 160, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 183, 5, 20, 11, 2, 178, 183, 5, 22, 12, 2, 179, 183, 7, 46, 2, 2, 180, 183, 7, 45, 2, 2, 181, 183, 7, 44, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 187, 5, 22, 12, 2, 185, 187, 7, 46, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 8, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 24, 13, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 200, 5, 26, 14, 2, 196, 197, 7, 27, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 5, 28, 15, 2, 204, 206, 7, 46, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 221, 7, 28, 2, 2, 209, 210, 7, 46, 2, 2, 210, 221, 7, 29, 2, 2, 211, 212, 7, 46, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 7, 44, 2, 2, 214, 221, 7, 31, 2, 2, 215, 216, 7, 46, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 33, 2, 2, 219, 221, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 8, 16, 1, 2, 223, 224, 7, 36, 2, 2, 224, 245, 7, 46, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 46, 2, 2, 227, 228, 7, 37, 2, 2, 228, 245, 7, 44, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 7, 38, 2, 2, 232, 245, 7, 44, 2, 2, 233, 234, 7, 39, 2, 2, 234, 245, 7, 44, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 7, 46, 2, 2, 237, 238, 7, 40, 2, 2, 238, 245, 7, 44, 2, 2, 239, 240, 7, 36, 2, 2, 240, 241, 7, 46, 2, 2, 241, 242, 7, 41, 2, 2, 242, 243, 7, 46, 2, 2, 243, 245, 7, 42, 2, 2, 244, 222, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 262, 3, 2, 2, 2, 246, 249, 12, 10, 2, 2, 247, 248, 7, 34, 2, 2, 248, 250, 5, 30, 16, 2, 249, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 261, 3, 2, 2, 2, 253, 256, 12, 9, 2, 2, 254, 255, 7, 35, 2, 2, 255, 257, 5, 30, 16, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 273, 7, 46, 2, 2, 269, 270, 7, 43, 2, 2, 270, 272, 7, 46, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 35, 3, 2, 2, 2, 21, 41, 48, 54, 62, 64, 151, 172, 174, 182, 186, 200, 205, 220, 244, 251, 258, 260, 262, 273]