SET DATABASE UNIQUE NAME HSQLDB6A9B710AE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TEST(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.NUMERACJA_KODOW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WERSJA INTEGER DEFAULT 1 NOT NULL,NUMER_KOLEJNY BIGINT)
ALTER TABLE PUBLIC.NUMERACJA_KODOW ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PARAMETRY_REGULY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WERSJA INTEGER DEFAULT 1 NOT NULL,CZY_USUWALNY INTEGER,NAZWA VARCHAR(255),TYP VARCHAR(255),WARTOSC_DOMYSLNA VARCHAR(255),REGULA_ID BIGINT)
ALTER TABLE PUBLIC.PARAMETRY_REGULY ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.PARAMETRY_WYWOLANIA_REGUL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WERSJA INTEGER DEFAULT 1 NOT NULL,PARAMETR_REG_WOLAJACEJ_ID BIGINT,PARAMETR_REG_WOLANEJ_ID BIGINT,WYWOLANIE_ID BIGINT,CONSTRAINT FK91FLCKMC5E86JYJCHFSVU2UHQ FOREIGN KEY(PARAMETR_REG_WOLAJACEJ_ID) REFERENCES PUBLIC.PARAMETRY_REGULY(ID),CONSTRAINT FKSPS29N0O2EN8BSO4JALQP36K7 FOREIGN KEY(PARAMETR_REG_WOLANEJ_ID) REFERENCES PUBLIC.PARAMETRY_REGULY(ID))
ALTER TABLE PUBLIC.PARAMETRY_WYWOLANIA_REGUL ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.REGULY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WERSJA INTEGER DEFAULT 1 NOT NULL,KOD VARCHAR(255),TRESC VARCHAR(255))
ALTER TABLE PUBLIC.REGULY ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.WYWOLANIA_REGUL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WERSJA INTEGER DEFAULT 1 NOT NULL,REGULA_WOLAJACA_ID BIGINT,REGULA_WOLANA_ID BIGINT,CONSTRAINT FKBFPRJTNLCEEJLW29QYU0MW2N1 FOREIGN KEY(REGULA_WOLAJACA_ID) REFERENCES PUBLIC.REGULY(ID),CONSTRAINT FKO4JABUJWU8JI7V8OA759413U6 FOREIGN KEY(REGULA_WOLANA_ID) REFERENCES PUBLIC.REGULY(ID))
ALTER TABLE PUBLIC.WYWOLANIA_REGUL ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.PARAMETRY_REGULY ADD CONSTRAINT FK70259T9IEM93DM5CR9QAD10H0 FOREIGN KEY(REGULA_ID) REFERENCES PUBLIC.REGULY(ID)
ALTER TABLE PUBLIC.PARAMETRY_WYWOLANIA_REGUL ADD CONSTRAINT FK58L11LEVW43HEQ1QXO9F5DHOI FOREIGN KEY(WYWOLANIE_ID) REFERENCES PUBLIC.WYWOLANIA_REGUL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NUMERACJA_KODOW VALUES(1,12,12)
INSERT INTO PARAMETRY_REGULY VALUES(21,2,0,'dzien ',NULL,NULL,8)
INSERT INTO PARAMETRY_REGULY VALUES(22,2,0,'param2','Liczba','1 ',8)
INSERT INTO PARAMETRY_REGULY VALUES(23,2,0,'param3','Liczba','31 ',8)
INSERT INTO PARAMETRY_REGULY VALUES(24,2,0,'miesi\u0105c ',NULL,NULL,9)
INSERT INTO PARAMETRY_REGULY VALUES(25,2,0,'param2','Liczba','1 ',9)
INSERT INTO PARAMETRY_REGULY VALUES(26,2,0,'param3','Liczba','12 ',9)
INSERT INTO PARAMETRY_REGULY VALUES(27,2,0,'droga ',NULL,NULL,10)
INSERT INTO PARAMETRY_REGULY VALUES(28,2,0,'param2','Liczba','100 ',10)
INSERT INTO PARAMETRY_REGULY VALUES(31,2,0,'rok ',NULL,NULL,11)
INSERT INTO PARAMETRY_REGULY VALUES(32,2,0,'param2','Liczba','2000 ',11)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(10,2,NULL,21,4)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(11,2,NULL,22,4)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(12,2,NULL,23,4)
INSERT INTO REGULY VALUES(8,3,'RS-009','je\u015bli dzien jest mniejszy od 1 oraz dzien jest wi\u0119kszy od 31 wtedy wy\u015bwietl komunikat "Niepoprawny dzie\u0144 miesi\u0105ca" .')
INSERT INTO REGULY VALUES(9,2,'RS-010','Je\u017celi miesi\u0105c jest mniejszy od 1 oraz miesi\u0105c jest wi\u0119kszy od 12 to zg\u0142o\u015b b\u0142\u0105d "Niepoprawny dzie\u0144 miesi\u0105ca", w przeciwnym razie sprawdzaj regu\u0142\u0119 RS-009 .')
INSERT INTO REGULY VALUES(10,2,'RS-011','Je\u015bli droga jest  nie wi\u0119ksza ni\u017c 100 wtedy zg\u0142o\u015b b\u0142\u0119da "Droga za kr\u00f3tka" .')
INSERT INTO REGULY VALUES(11,3,'RS-012','Je\u015bli rok nie jest wi\u0119kszy od 2000 to zg\u0142o\u015b b\u0142\u0105d "Nieprawid\u0142owy rok" , w przeciwnym wypadku wy\u015bwietl komunikat "wszystko jest ok i tyle".')
INSERT INTO WYWOLANIA_REGUL VALUES(4,2,9,8)
