\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Przygotowanie i trening modelu}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pocz\IeC {\k a}tki}{4}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstrakcyjny model regu\IeC {\l }y}{5}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przygotowanie pr\IeC {\'o}bki ucz\IeC {\k a}cej}{8}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trening modelu}{9}{section.0.5}}
\newlabel{raport_trening}{{5}{10}{Trening modelu}{lstnumber.-2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aplikacja}{11}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektura aplikacji}{12}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sekcja danych wej\IeC {\'s}ciowych}{12}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno aplikacji - sekcja definicji regu\IeC {\l } wej\IeC {\'s}ciowych}}{12}{figure.0.1}}
\newlabel{app-ekran-we}{{1}{12}{Główne okno aplikacji - sekcja definicji reguł wejściowych}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sekcja prezentacji wynik\IeC {\'o}w analizy NLP}{13}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {paragraph}{P}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno aplikacji - sekcja analizy NLP}}{14}{figure.0.2}}
\newlabel{app-ekran-wyniki}{{2}{14}{Główne okno aplikacji - sekcja analizy NLP}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sekcja wygenerowanego kodu}{14}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno aplikacji - sekcja wygenerowanego kodu}}{15}{figure.0.3}}
\newlabel{app-ekran-kod}{{3}{15}{Główne okno aplikacji - sekcja wygenerowanego kodu}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eksperymenty}{15}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regu\IeC {\l }a z jednym warunkiem i jedn\IeC {\k a} akcj\IeC {\k a}}{15}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regu\IeC {\l }a z podw\IeC {\'o}jnym warunkiem}{18}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regu\IeC {\l }a z akcj\IeC {\k a} ,,w przeciwnym wypadku''}{20}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regu\IeC {\l }a z wywo\IeC {\l }aniem innej regu\IeC {\l }y}{22}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pr\IeC {\'o}bki zaburzone}{25}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Liter\IeC {\'o}wki i nieznane s\IeC {\l }owa}{25}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zaburzenia struktury i niezgodno\IeC {\'s}\IeC {\'c} z abstrakcyjnym modelem regu\IeC {\l }y}{27}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Podsumowanie}{28}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ocena wynik\IeC {\'o}w}{29}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pytania bez odpowiedzi}{30}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ocena jako\IeC {\'s}ci danych ucz\IeC {\k a}cych}{30}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rozszerzalno\IeC {\'s}\IeC {\'c} pr\IeC {\'o}bki danych ucz\IeC {\k a}cych }{30}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Optymalny dob\IeC {\'o}r parametr\IeC {\'o}w uczenia}{30}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Odporno\IeC {\'s}\IeC {\'c} na b\IeC {\l }\IeC {\k e}dy i zaburzenia}{30}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Optymalny dob\IeC {\'o}r narz\IeC {\k e}dzi i technologii}{30}{subsection.0.9.5}}
