SET DATABASE UNIQUE NAME HSQLDB69B41D8D8D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REGULY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KOD VARCHAR(45),TRESC VARCHAR(500),WERSJA INTEGER)
ALTER TABLE PUBLIC.REGULY ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.PARAMETRY_REGULY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REGULA_ID INTEGER,NAZWA VARCHAR(45),TYP VARCHAR(45),WARTOSC_DOMYSLNA VARCHAR(150),WERSJA INTEGER,FOREIGN KEY(REGULA_ID) REFERENCES PUBLIC.REGULY(ID))
ALTER TABLE PUBLIC.PARAMETRY_REGULY ALTER COLUMN ID RESTART WITH 83
CREATE MEMORY TABLE PUBLIC.WYWOLANIA_REGUL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REGULA_WOLAJACA_ID INTEGER,REGULA_WOLANA_ID INTEGER,WERSJA INTEGER,FOREIGN KEY(REGULA_WOLAJACA_ID) REFERENCES PUBLIC.REGULY(ID),FOREIGN KEY(REGULA_WOLANA_ID) REFERENCES PUBLIC.REGULY(ID))
ALTER TABLE PUBLIC.WYWOLANIA_REGUL ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PARAMETRY_WYWOLANIA_REGUL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WYWOLANIE_ID INTEGER,PARAMETR_REG_WOLAJACEJ_ID INTEGER,PARAMETR_REG_WOLANEJ_ID INTEGER,WERSJA INTEGER,FOREIGN KEY(WYWOLANIE_ID) REFERENCES PUBLIC.WYWOLANIA_REGUL(ID),FOREIGN KEY(PARAMETR_REG_WOLAJACEJ_ID) REFERENCES PUBLIC.PARAMETRY_REGULY(ID),FOREIGN KEY(PARAMETR_REG_WOLANEJ_ID) REFERENCES PUBLIC.PARAMETRY_REGULY(ID))
ALTER TABLE PUBLIC.PARAMETRY_WYWOLANIA_REGUL ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REGULY VALUES(2,'RS-002','Je\u015bli data nie jest wi\u0119ksza od ''01-01-2000'' wtedy poka\u017c komunikat "Data jest mniejsza lub r\u00f3wna ''01-01-2000''" .',2)
INSERT INTO REGULY VALUES(3,'RS-003','Je\u015bli nachylenie nie jest mniejsze ni\u017c 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(4,'RS-004','Je\u015bli data jest r\u00f3\u017cna od ''01-01-2000'' wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(5,'RS-005','Je\u015bli data jest mniejsza ''01-01-2000'' wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(6,'RS-006','Je\u015bli nachylenie jest mniejsze 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(7,'RS-007','Je\u015bli doch\u00f3d jest wi\u0119kszy ni\u017c 100 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(8,'RS-008','Je\u017celi suma jest mniejsza od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(9,'RS-009','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(10,'RS-010','Je\u015bli doch\u00f3d jest mniejszy od 100 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(11,'RS-011','Je\u017celi suma  jest wi\u0119ksza od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(12,'RS-012','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(13,'RS-013','Je\u015bli rok jest r\u00f3wny 2000 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(14,'RS-014','Je\u015bli rok jest wi\u0119kszy ni\u017c 2000 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(15,'RS-015','Je\u015bli miesi\u0105c jest mniejszy ni\u017c stycze\u0144 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(16,'RS-016','Je\u015bli data jest mniejsza od ''01-01-2019'' to zg\u0142o\u015b b\u0142\u0105d <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(17,'RS-017','Je\u015bli dzie\u0144 jest r\u00f3wny wczoraj to zg\u0142o\u015b b\u0142\u0105d <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(18,'RS-018','Je\u015bli miesi\u0105c jest mniejszy ni\u017c 6 to sprawdzaj regu\u0142\u0119 RS-012 .',2)
INSERT INTO REGULY VALUES(19,'RS-019','Je\u015bli data jest r\u00f3\u017cna od poczatek_roku oraz rok jest wi\u0119kszy ni\u017c 2000 lub dzie\u0144 jest r\u00f3\u017cny od 12 to wy\u015bwietl komunikat <KOMUNIKAT_1> .',2)
INSERT INTO REGULY VALUES(20,'RS-020','Gdy suma jest wi\u0119ksza od 100 i r\u00f3\u017cnica jest mniejsza od 0 lub r\u00f3\u017cnica jest r\u00f3wna 1 wtedy wy\u015bwietl komunikat <KOMUNIKAT_2> .',2)
INSERT INTO REGULY VALUES(21,'RS-021','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia jest wi\u0119ksza  ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji <KOMUNIKAT_WALIDACJI_1> .',2)
INSERT INTO REGULY VALUES(22,'RS-022','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia jest mniejsza ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji <KOMUNIKAT_WALIDACJI_1> .',2)
INSERT INTO REGULY VALUES(23,'RS-023','Je\u015bli nachylenie jest mniejsze  30 wtedy wy\u015bwietl komunikat <KOMUNIKAT_0> .',2)
INSERT INTO REGULY VALUES(24,'RS-024','Je\u015bli nachylenie jest mniejsze  30 wtedy wy\u015bwietl komunikat <KOMUNIKAT_0> w przeciwnym wypadku wy\u015bwietl komunikat <KOMUNIKAT2> .',2)
INSERT INTO REGULY VALUES(25,'RS-025','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> w przeciwnym wypadku sprawd\u017a regu\u0142\u0119 RS-001 .',2)
INSERT INTO REGULY VALUES(26,'RS-026','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia jest mniejsza ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji "Daty utworzenia, modyfikacji i kwalifikacji s\u0105 nieprawid\u0142owe" w przeciwnym razie wy\u015bwietl komunikat "Wszystkie daty zosta\u0142y zwalidowane jako poprawne." .',2)
INSERT INTO REGULY VALUES(27,'RS-027','Je\u015bli data_dzisiejsza jest wi\u0119ksza od ''07-04-2019'' i data_dzisiejsza jest mniejsza od ''14-04-2019'' to wy\u015bwietl komunikat <KOMUNIKAT1> w przeciwnym razie waliduj regu\u0142\u0119 RS-001.',2)
INSERT INTO REGULY VALUES(28,'RS-028','Je\u017celi suma jest nie jest wi\u0119ksza od 100 wtedy spraaj regu\u0142\u0119 RS-025 w przeciwnym razie sprawd\u017a regu\u0142\u0119 RS-003 .',2)
INSERT INTO REGULY VALUES(29,'RS-029','Je\u015bli wiek wi\u0119kszy ni\u017c 20 wtedy wywo\u0142aj regu\u0142\u0119 RS-001 w przeciwnym wypadku zg\u0142o\u015b b\u0142\u0105d walidacji "To jest poprawna sytuacja" .',2)
INSERT INTO REGULY VALUES(33,'RS-001','Je\u015bli data1 jest r\u00f3wna ''01-01-2000'' wtedy wy\u015bwietlaj komunikat "Podana data jest r\u00f3wna 01-01-2000" .',2)
INSERT INTO PARAMETRY_REGULY VALUES(3,2,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(4,2,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(5,3,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(6,3,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(7,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(8,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(9,5,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(10,5,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(11,6,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(12,6,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(13,7,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(14,7,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(15,8,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(16,8,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(17,9,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(18,9,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(19,10,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(20,10,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(21,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(22,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(23,12,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(24,12,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(25,13,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(26,13,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(27,14,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(28,14,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(29,15,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(30,15,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(31,16,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(32,16,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(33,17,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(34,17,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(35,18,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(36,18,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(37,19,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(38,19,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(39,19,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(40,19,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(41,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(42,19,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(43,20,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(44,20,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(45,20,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(46,20,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(47,20,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(48,21,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(49,21,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(50,21,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(51,21,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(52,22,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(53,22,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(54,22,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(55,22,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(56,23,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(57,23,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(58,24,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(59,24,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(60,25,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(61,25,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(62,26,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(63,26,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(64,26,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(65,26,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(66,27,'data_dzisiejsza ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(67,27,'param0','Data','''07-04-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(68,27,'param1','Data','''14-04-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(69,28,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(70,28,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(71,29,'wiek ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(72,29,'param0','Liczba','20 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(80,33,'data1 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(81,33,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(82,33,'rok',NULL,'',2)
INSERT INTO WYWOLANIA_REGUL VALUES(1,18,12,2)
INSERT INTO WYWOLANIA_REGUL VALUES(4,28,25,2)
INSERT INTO WYWOLANIA_REGUL VALUES(5,28,3,2)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(1,1,NULL,23,2)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(2,1,NULL,24,2)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(7,4,NULL,60,2)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(8,4,NULL,61,2)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(9,5,NULL,5,2)
INSERT INTO PARAMETRY_WYWOLANIA_REGUL VALUES(10,5,NULL,6,2)
