SET DATABASE UNIQUE NAME HSQLDB69B41D8D8D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REGULY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KOD VARCHAR(45),TRESC VARCHAR(500),WERSJA INTEGER,UNIQUE(KOD))
ALTER TABLE PUBLIC.REGULY ALTER COLUMN ID RESTART WITH 48
CREATE MEMORY TABLE PUBLIC.PARAMETRY_REGULY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REGULA_ID INTEGER,NAZWA VARCHAR(45),TYP VARCHAR(45),WARTOSC_DOMYSLNA VARCHAR(150),WERSJA INTEGER,FOREIGN KEY(REGULA_ID) REFERENCES PUBLIC.REGULY(ID))
ALTER TABLE PUBLIC.PARAMETRY_REGULY ALTER COLUMN ID RESTART WITH 1075
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REGULY VALUES(4,'RS-002','Je\u015bli data jest wi\u0119ksza lub r\u00f3wna ''01-01-2000'' wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(5,'RS-003','Je\u015bli nachylenie jest mniejsze lub r\u00f3wne 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(6,'RS-004','Je\u015bli data nie jest r\u00f3wna ''01-01-2000'' wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(7,'RS-005','Je\u015bli data nie jest wi\u0119ksza lub r\u00f3wna ''01-01-2000'' wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(8,'RS-006','Je\u015bli nachylenie nie jest mniejsze lub r\u00f3wne 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(9,'RS-007','Je\u015bli doch\u00f3d jest wi\u0119kszy ni\u017c 100 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(10,'RS-008','Je\u017celi suma jest mniejsza od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(11,'RS-009','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(12,'RS-010','Je\u015bli doch\u00f3d jest nie wi\u0119kszy ni\u017c 100 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(13,'RS-011','Je\u017celi suma nie jest mniejsza od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(14,'RS-012','Je\u017celi suma nie jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(15,'RS-013','Je\u015bli rok jest r\u00f3wny 2000 to wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(16,'RS-014','Je\u015bli rok nie jest mniejszy ni\u017c 2000 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(17,'RS-015','Je\u015bli miesi\u0105c jest nie mniejszy ni\u017c stycze\u0144 to wy\u015bwietl komunikat <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(18,'RS-016','Je\u015bli data jest nie wi\u0119ksza ni\u017c ''01-01-2019'' to zg\u0142o\u015b b\u0142\u0105d <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(19,'RS-017','Je\u015bli dzie\u0144 jest r\u00f3wny wczoraj to zg\u0142o\u015b b\u0142\u0105d <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(20,'RS-018','Je\u015bli miesi\u0105c jest nie mniejszy ni\u017c 6 to sprawdzaj regu\u0142\u0119 <KOMUNIKAT1> .',11)
INSERT INTO REGULY VALUES(21,'RS-019','Je\u015bli data jest r\u00f3\u017cna od poczatek_roku oraz rok jest wi\u0119kszy ni\u017c 2000 lub dzie\u0144 jest r\u00f3\u017cny od 12 to wy\u015bwietl komunikat <KOMUNIKAT_1> .',11)
INSERT INTO REGULY VALUES(22,'RS-020','Gdy suma jest wi\u0119ksza od 100 i r\u00f3\u017cnica jest mniejsza od 0 lub r\u00f3\u017cnica jest r\u00f3wna 1 wtedy wy\u015bwietl komunikat <KOMUNIKAT_2> .',11)
INSERT INTO REGULY VALUES(23,'RS-021','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia nie jest mniejsza ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji <KOMUNIKAT_WALIDACJI_1> .',11)
INSERT INTO REGULY VALUES(24,'RS-022','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia nie jest mniejsza ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji <KOMUNIKAT_WALIDACJI_1> .',11)
INSERT INTO REGULY VALUES(25,'RS-023','Je\u015bli nachylenie nie jest mniejsze lub r\u00f3wne 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT_0> .',11)
INSERT INTO REGULY VALUES(26,'RS-024','Je\u015bli nachylenie nie jest mniejsze lub r\u00f3wne 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT_0> w przeciwnym wypadku wy\u015bwietl komunikat <KOMUNIKAT2> .',11)
INSERT INTO REGULY VALUES(27,'RS-025','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> w przeciwnym wypadku sprawd\u017a regu\u0142\u0119 RS-001 .',11)
INSERT INTO REGULY VALUES(28,'RS-026','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia nie jest mniejsza ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji <KOMUNIKAT_WALIDACJI_1> w przeciwnym razie wy\u015bwietl komunikat <KOMUNIKAT2> .',11)
INSERT INTO REGULY VALUES(47,'RS-001','Je\u015bli data jest r\u00f3wna ''01-01-2000'' wtedy wy\u015bwietl komunfdfdfdfdifd <KOMUNIKAT1> .',2)
INSERT INTO PARAMETRY_REGULY VALUES(3,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(4,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(5,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(6,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(7,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(8,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(9,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(10,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(11,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(12,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(13,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(14,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(15,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(16,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(17,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(18,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(19,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(20,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(21,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(22,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(23,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(24,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(25,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(26,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(27,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(28,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(29,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(30,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(31,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(32,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(33,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(34,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(35,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(36,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(37,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(38,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(39,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(40,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(41,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(42,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(43,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(44,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(45,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(46,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(47,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(48,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(49,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(50,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(51,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(52,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(53,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(54,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(55,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(56,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(57,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(58,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(59,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(60,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(61,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(62,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(63,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(64,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(65,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(68,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(69,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(70,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(71,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(72,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(73,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(74,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(75,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(76,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(77,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(78,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(79,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(80,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(81,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(82,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(83,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(84,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(85,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(86,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(87,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(88,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(89,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(90,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(91,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(92,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(93,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(94,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(95,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(96,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(97,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(98,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(99,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(100,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(101,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(102,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(103,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(104,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(105,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(106,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(107,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(108,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(109,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(110,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(111,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(112,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(113,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(114,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(115,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(116,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(117,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(118,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(119,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(120,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(121,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(122,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(123,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(124,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(125,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(126,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(127,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(128,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(129,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(130,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(133,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(134,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(135,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(136,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(137,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(138,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(139,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(140,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(141,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(142,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(143,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(144,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(145,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(146,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(147,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(148,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(149,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(150,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(151,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(152,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(153,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(154,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(155,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(156,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(157,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(158,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(159,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(160,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(161,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(162,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(163,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(164,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(165,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(166,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(167,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(168,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(169,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(170,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(171,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(172,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(173,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(174,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(175,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(176,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(177,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(178,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(179,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(180,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(181,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(182,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(183,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(184,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(185,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(186,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(187,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(188,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(189,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(190,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(191,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(192,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(193,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(194,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(195,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(198,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(199,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(200,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(201,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(202,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(203,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(204,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(205,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(206,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(207,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(208,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(209,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(210,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(211,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(212,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(213,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(214,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(215,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(216,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(217,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(218,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(219,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(220,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(221,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(222,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(223,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(224,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(225,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(226,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(227,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(228,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(229,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(230,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(231,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(232,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(233,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(234,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(235,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(236,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(237,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(238,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(239,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(240,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(241,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(242,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(243,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(244,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(245,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(246,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(247,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(248,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(249,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(250,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(251,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(252,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(253,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(254,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(255,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(256,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(257,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(258,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(259,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(260,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(263,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(264,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(265,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(266,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(267,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(268,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(269,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(270,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(271,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(272,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(273,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(274,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(275,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(276,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(277,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(278,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(279,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(280,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(281,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(282,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(283,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(284,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(285,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(286,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(287,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(288,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(289,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(290,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(291,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(292,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(293,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(294,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(295,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(296,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(297,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(298,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(299,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(300,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(301,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(302,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(303,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(304,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(305,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(306,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(307,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(308,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(309,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(310,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(311,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(312,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(313,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(314,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(315,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(316,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(317,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(318,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(319,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(320,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(321,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(322,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(323,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(324,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(325,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(328,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(329,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(330,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(331,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(332,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(333,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(334,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(335,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(336,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(337,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(338,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(339,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(340,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(341,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(342,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(343,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(344,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(345,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(346,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(347,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(348,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(349,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(350,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(351,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(352,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(353,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(354,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(355,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(356,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(357,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(358,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(359,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(360,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(361,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(362,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(363,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(364,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(365,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(366,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(367,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(368,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(369,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(370,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(371,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(372,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(373,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(374,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(375,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(376,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(377,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(378,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(379,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(380,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(381,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(382,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(383,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(384,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(385,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(386,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(387,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(388,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(389,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(390,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(393,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(394,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(395,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(396,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(397,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(398,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(399,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(400,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(401,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(402,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(403,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(404,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(405,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(406,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(407,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(408,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(409,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(410,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(411,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(412,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(413,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(414,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(415,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(416,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(417,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(418,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(419,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(420,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(421,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(422,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(423,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(424,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(425,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(426,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(427,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(428,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(429,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(430,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(431,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(432,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(433,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(434,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(435,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(436,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(437,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(438,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(439,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(440,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(441,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(442,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(443,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(444,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(445,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(446,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(447,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(448,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(449,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(450,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(451,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(452,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(453,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(454,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(455,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(458,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(459,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(460,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(461,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(462,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(463,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(464,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(465,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(466,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(467,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(468,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(469,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(470,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(471,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(472,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(473,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(474,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(475,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(476,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(477,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(478,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(479,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(480,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(481,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(482,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(483,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(484,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(485,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(486,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(487,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(488,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(489,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(490,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(491,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(492,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(493,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(494,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(495,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(496,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(497,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(498,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(499,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(500,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(501,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(502,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(503,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(504,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(505,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(506,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(507,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(508,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(509,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(510,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(511,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(512,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(513,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(514,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(515,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(516,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(517,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(518,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(519,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(520,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(523,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(524,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(525,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(526,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(527,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(528,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(529,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(530,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(531,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(532,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(533,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(534,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(535,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(536,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(537,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(538,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(539,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(540,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(541,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(542,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(543,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(544,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(545,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(546,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(547,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(548,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(549,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(550,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(551,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(552,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(553,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(554,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(555,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(556,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(557,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(558,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(559,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(560,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(561,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(562,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(563,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(564,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(565,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(566,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(567,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(568,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(569,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(570,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(571,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(572,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(573,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(574,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(575,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(576,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(577,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(578,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(579,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(580,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(581,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(582,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(583,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(584,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(585,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(588,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(589,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(590,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(591,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(592,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(593,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(594,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(595,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(596,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(597,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(598,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(599,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(600,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(601,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(602,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(603,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(604,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(605,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(606,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(607,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(608,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(609,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(610,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(611,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(612,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(613,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(614,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(615,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(616,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(617,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(618,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(619,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(620,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(621,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(622,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(623,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(624,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(625,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(626,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(627,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(628,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(629,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(630,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(631,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(632,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(633,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(634,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(635,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(636,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(637,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(638,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(639,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(640,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(641,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(642,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(643,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(644,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(645,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(646,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(647,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(648,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(649,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(650,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(653,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(654,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(655,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(656,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(657,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(658,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(659,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(660,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(661,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(662,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(663,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(664,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(665,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(666,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(667,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(668,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(669,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(670,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(671,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(672,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(673,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(674,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(675,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(676,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(677,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(678,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(679,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(680,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(681,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(682,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(683,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(684,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(685,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(686,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(687,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(688,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(689,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(690,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(691,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(692,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(693,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(694,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(695,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(696,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(697,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(698,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(699,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(700,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(701,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(702,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(703,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(704,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(705,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(706,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(707,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(708,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(709,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(710,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(711,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(712,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(713,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(714,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(715,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(718,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(719,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(720,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(721,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(722,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(723,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(724,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(725,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(726,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(727,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(728,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(729,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(730,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(731,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(732,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(733,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(734,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(735,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(736,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(737,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(738,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(739,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(740,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(741,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(742,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(743,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(744,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(745,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(746,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(747,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(748,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(749,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(750,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(751,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(752,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(753,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(754,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(755,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(756,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(757,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(758,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(759,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(760,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(761,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(762,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(763,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(764,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(765,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(766,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(767,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(768,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(769,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(770,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(771,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(772,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(773,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(774,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(775,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(776,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(777,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(778,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(779,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(780,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(783,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(784,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(785,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(786,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(787,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(788,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(789,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(790,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(791,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(792,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(793,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(794,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(795,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(796,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(797,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(798,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(799,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(800,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(801,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(802,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(803,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(804,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(805,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(806,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(807,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(808,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(809,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(810,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(811,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(812,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(813,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(814,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(815,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(816,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(817,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(818,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(819,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(820,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(821,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(822,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(823,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(824,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(825,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(826,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(827,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(828,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(829,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(830,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(831,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(832,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(833,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(834,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(835,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(836,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(837,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(838,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(839,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(840,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(841,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(842,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(843,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(844,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(845,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(848,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(849,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(850,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(851,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(852,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(853,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(854,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(855,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(856,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(857,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(858,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(859,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(860,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(861,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(862,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(863,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(864,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(865,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(866,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(867,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(868,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(869,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(870,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(871,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(872,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(873,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(874,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(875,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(876,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(877,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(878,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(879,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(880,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(881,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(882,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(883,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(884,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(885,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(886,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(887,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(888,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(889,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(890,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(891,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(892,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(893,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(894,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(895,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(896,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(897,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(898,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(899,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(900,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(901,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(902,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(903,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(904,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(905,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(906,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(907,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(908,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(909,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(910,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(913,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(914,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(915,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(916,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(917,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(918,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(919,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(920,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(921,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(922,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(923,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(924,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(925,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(926,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(927,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(928,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(929,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(930,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(931,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(932,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(933,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(934,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(935,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(936,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(937,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(938,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(939,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(940,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(941,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(942,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(943,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(944,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(945,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(946,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(947,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(948,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(949,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(950,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(951,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(952,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(953,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(954,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(955,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(956,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(957,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(958,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(959,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(960,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(961,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(962,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(963,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(964,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(965,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(966,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(967,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(968,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(969,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(970,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(971,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(972,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(973,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(974,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(975,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1002,4,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1003,4,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1004,5,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1005,5,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1006,6,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1007,6,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1008,7,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1009,7,'param0','Data','''01-01-2000'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1010,8,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1011,8,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1012,9,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1013,9,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1014,10,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1015,10,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1016,11,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1017,11,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1018,12,'doch\u00f3d ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1019,12,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1020,13,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1021,13,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1022,14,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1023,14,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1024,15,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1025,15,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1026,16,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1027,16,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1028,17,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1029,17,'stycze\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1030,18,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1031,18,'param0','Data','''01-01-2019'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1032,19,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1033,19,'wczoraj ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1034,20,'miesi\u0105c ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1035,20,'param0','Liczba','6 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1036,21,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1037,21,'poczatek_roku ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1038,21,'rok ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1039,21,'param0','Liczba','2000 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1040,21,'dzie\u0144 ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1041,21,'param1','Liczba','12 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1042,22,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1043,22,'param0','Liczba','100 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1044,22,'r\u00f3\u017cnica ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1045,22,'param1','Liczba','0 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1046,22,'param2','Liczba','1 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1047,23,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1048,23,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1049,23,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1050,23,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1051,24,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1052,24,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1053,24,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1054,24,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1055,25,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1056,25,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1057,26,'nachylenie ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1058,26,'param0','Liczba','30 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1059,27,'suma ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1060,27,'param0','Liczba','50 ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1061,28,'data_utworzenia ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1062,28,'param0','Data','''01-01-2010'' ',2)
INSERT INTO PARAMETRY_REGULY VALUES(1063,28,'data_kwalifikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1064,28,'data_weryfikacji ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1073,47,'data ',NULL,NULL,2)
INSERT INTO PARAMETRY_REGULY VALUES(1074,47,'param0','Data','''01-01-2000'' ',2)
