SET DATABASE UNIQUE NAME HSQLDB69B41D8D8D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REGULY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KOD VARCHAR(45),TRESC VARCHAR(500),WERSJA INTEGER)
ALTER TABLE PUBLIC.REGULY ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.WYWOLANIA_REGUL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REGULA_WOLAJACA_ID INTEGER,REGULA_WOLANA_ID INTEGER,FOREIGN KEY(REGULA_WOLAJACA_ID) REFERENCES PUBLIC.REGULY(ID),FOREIGN KEY(REGULA_WOLANA_ID) REFERENCES PUBLIC.REGULY(ID))
ALTER TABLE PUBLIC.WYWOLANIA_REGUL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETRY_WYWOLANIA_REGUL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WYWOLANIE_ID INTEGER,NAZWA_PARAMETRU_REG_WOLAJACA VARCHAR(45),NAZWA_PARAMETRU_REG_WOLANA VARCHAR(45),FOREIGN KEY(WYWOLANIE_ID) REFERENCES PUBLIC.WYWOLANIA_REGUL(ID))
ALTER TABLE PUBLIC.PARAMETRY_WYWOLANIA_REGUL ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REGULY VALUES(1,'RS-001','Je\u015bli data jest r\u00f3wna ''01-01-2000'' wtedy wy\u015bwietlaj komunikat "Podana data jest r\u00f3wna 01-01-2000" .',2)
INSERT INTO REGULY VALUES(2,'RS-002','Je\u015bli data nie jest wi\u0119ksza od ''01-01-2000'' wtedy poka\u017c komunikat "Data jest mniejsza lub r\u00f3wna ''01-01-2000''" .',2)
INSERT INTO REGULY VALUES(3,'RS-003','Je\u015bli nachylenie nie jest mniejsze ni\u017c 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(4,'RS-004','Je\u015bli data jest r\u00f3\u017cna od ''01-01-2000'' wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(5,'RS-005','Je\u015bli data jest mniejsza ''01-01-2000'' wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(6,'RS-006','Je\u015bli nachylenie jest mniejsze 30 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(7,'RS-007','Je\u015bli doch\u00f3d jest wi\u0119kszy ni\u017c 100 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(8,'RS-008','Je\u017celi suma jest mniejsza od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(9,'RS-009','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(10,'RS-010','Je\u015bli doch\u00f3d jest mniejszy od 100 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(11,'RS-011','Je\u017celi suma  jest wi\u0119ksza od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(12,'RS-012','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(13,'RS-013','Je\u015bli rok jest r\u00f3wny 2000 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(14,'RS-014','Je\u015bli rok jest wi\u0119kszy ni\u017c 2000 wtedy wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(15,'RS-015','Je\u015bli miesi\u0105c jest mniejszy ni\u017c stycze\u0144 to wy\u015bwietl komunikat <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(16,'RS-016','Je\u015bli data jest mniejsza od ''01-01-2019'' to zg\u0142o\u015b b\u0142\u0105d <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(17,'RS-017','Je\u015bli dzie\u0144 jest r\u00f3wny wczoraj to zg\u0142o\u015b b\u0142\u0105d <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(18,'RS-018','Je\u015bli miesi\u0105c jest mniejszy ni\u017c 6 to sprawdzaj regu\u0142\u0119 <KOMUNIKAT1> .',2)
INSERT INTO REGULY VALUES(19,'RS-019','Je\u015bli data jest r\u00f3\u017cna od poczatek_roku oraz rok jest wi\u0119kszy ni\u017c 2000 lub dzie\u0144 jest r\u00f3\u017cny od 12 to wy\u015bwietl komunikat <KOMUNIKAT_1> .',2)
INSERT INTO REGULY VALUES(20,'RS-020','Gdy suma jest wi\u0119ksza od 100 i r\u00f3\u017cnica jest mniejsza od 0 lub r\u00f3\u017cnica jest r\u00f3wna 1 wtedy wy\u015bwietl komunikat <KOMUNIKAT_2> .',2)
INSERT INTO REGULY VALUES(21,'RS-021','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia jest wi\u0119ksza  ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji <KOMUNIKAT_WALIDACJI_1> .',2)
INSERT INTO REGULY VALUES(22,'RS-022','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia jest mniejsza ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji <KOMUNIKAT_WALIDACJI_1> .',2)
INSERT INTO REGULY VALUES(23,'RS-023','Je\u015bli nachylenie jest mniejsze  30 wtedy wy\u015bwietl komunikat <KOMUNIKAT_0> .',2)
INSERT INTO REGULY VALUES(24,'RS-024','Je\u015bli nachylenie jest mniejsze  30 wtedy wy\u015bwietl komunikat <KOMUNIKAT_0> w przeciwnym wypadku wy\u015bwietl komunikat <KOMUNIKAT2> .',2)
INSERT INTO REGULY VALUES(25,'RS-025','Je\u017celi suma jest r\u00f3\u017cna od 50 to wy\u015bwietl komunikat <KOMUNIKAT1> w przeciwnym wypadku sprawd\u017a regu\u0142\u0119 RS-001 .',2)
INSERT INTO REGULY VALUES(26,'RS-026','Je\u015bli data_utworzenia jest wi\u0119ksza od ''01-01-2010'' oraz data_utworzenia jest mniejsza ni\u017c data_kwalifikacji i data_kwalifikacji jest r\u00f3\u017cna od data_weryfikacji to zg\u0142o\u015b b\u0142\u0105d walidacji "Daty utworzenia, modyfikacji i kwalifikacji s\u0105 nieprawid\u0142owe" w przeciwnym razie wy\u015bwietl komunikat "Wszystkie daty zosta\u0142y zwalidowane jako poprawne." .',2)
INSERT INTO REGULY VALUES(27,'RS-027','Je\u015bli data_dzisiejsza jest wi\u0119ksza od ''07-04-2019'' i data_dzisiejsza jest mniejsza od ''14-04-2019'' to wy\u015bwietl komunikat <KOMUNIKAT1> w przeciwnym razie waliduj regu\u0142\u0119 RS-01.',2)
INSERT INTO REGULY VALUES(28,'RS-028','Je\u017celi suma jest niemniejsza od 100 to wy\u015bwietl komunikat <KOMUNIKAT0> w przeciwnym razie zg\u0142aszaj b\u0142\u0105d walidacji <KOMUNIKAT2>',2)
