!= jest różny niż
!= jest różny od
!= jest różna niż
!= jest różna od
!= jest różne niż
!= jest różne od
!= nie jest równy
!= nie jest równa
!= nie jest równe
&& i
&& oraz
< jest mniejszy
< jest mniejsza
< jest mniejsze
< mniejszy niż
< mniejsza niż
< mniejsze niż
< jest mniejszy niż
< jest mniejszy od
< jest mniejsza niż
< jest mniejsza od
< jest mniejsze niż
< jest mniejsze od
<= nie jest większy
<= nie jest większa
<= nie jest większe
<= jest niewiększy
<= jest niewiększa
<= jest niewiększe
<= jest nie większy
<= jest nie większa
<= jest nie większe
== jest równy
== jest równa
== jest równe
> jest większy
> jest większa
> jest większe
> jest większy niż
> jest większy od
> jest większa niż
> jest większa od
> jest większe niż
> jest większe od
>= nie jest mniejsza
>= nie jest mniejszy
>= nie jest mniejsze
>= jest niemniejsza
>= jest niemniejszy
>= jest niemniejsze
>= jest nie mniejsza
>= jest nie mniejszy
>= jest nie mniejsze
SPRAWDZ_REGULE sprawdź regułę
SPRAWDZ_REGULE sprawdzaj regułę
WYSWIETL_KOMUNIKAT wyświetl komunikat
WYSWIETL_KOMUNIKAT pokaż komunikat
ZGLOS_BLAD zgłoś błąd
ZGLOS_BLAD zgłoś błąd walidacji
ZGLOS_BLAD raportuj błąd
|| lub
|| albo