!= jest różny niż
!= jest różny od
!= jest różna niż
!= jest różna od
!= jest różne niż
!= jest różne od
!= nie jest równy
!= nie jest równa
!= nie jest równe
< jest mniejszy
< jest mniejsza
< jest mniejsze
< mniejszy niż
< mniejsza niż
< mniejsze niż
< jest mniejszy niż
< jest mniejszy od
< jest mniejsza niż
< jest mniejsza od
< jest mniejsze niż
< jest mniejsze od
<= nie jest większy
<= nie jest większa
<= nie jest większe
== jest równy
== jest równa
== jest równe
> jest większy
> jest większa
> jest większe
> jest większy niż
> jest większy od
> jest większa niż
> jest większa od
> jest większe niż
> jest większe od
>= nie jest mniejsza
>= nie jest mniejszy
>= nie jest mniejsze