#spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=SA
spring.jpa.hibernate.ddl-auto=none

modelnlp=modelnlp/encje_reguly_model.bin
modelnlp_kategoryzacja=modelnlp/kategoryzacja_reguly_model.bin

my.url=hello