<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>

<GridPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.jfx.SampleController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="80" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox styleClass="przyciski-narzedziowe-belka" fx:id="przyciskiKontener">
            <children>
                <Button mnemonicParsing="false" text="Importuj" styleClass="przyciski-narzedziowe" onMouseClicked="#onWyswietlRegulyAkcjaKLIK"/>
            </children>
        </HBox>
        <ScrollPane prefHeight="Infinity" GridPane.rowIndex="1">
            <TextArea prefWidth="Infinity" prefHeight="Infinity"  />
        </ScrollPane>
    </children>
</GridPane>

