spring.datasource.url=jdbc:hsqldb:file:db/xdb
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=SA
spring.jpa.hibernate.ddl-auto=none
#inicjalizacja - uruchamia skrypt schema.sql i insert.sql
#spring.jpa.hibernate.ddl-auto=create


modelnlp=modelnlp/encje_reguly_model.bin
modelnlp_kategoryzacja=modelnlp/kategoryzacja_reguly_model.bin

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE